PokerOdds/Controls/FlashStage.xaml

<UserControl x:Class="PokerOdds.FlashStage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokerOdds"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Border CornerRadius="5" Background="White">
        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="40">
                    <Label Content="Your Hand:" />
                    <local:CardControl />
                    <local:CardControl />
                    <Label Content="  Street:" />
                    <local:CardControl />
                    <local:CardControl />
                    <local:CardControl />
                    <local:CardControl Margin="10,0,0,0" />
                    <local:CardControl Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Strength:" />
                    <Button Width="80" Margin="5,0,5,0" Content="Dominating" />
                    <Button Width="80" Margin="5,0,5,0" Content="Dominating" />
                    <Button Width="80" Margin="5,0,5,0" Content="Dominating" />
                    <Button Width="80" Margin="5,0,5,0" Content="Dominating" />
                    <Button Width="80" Margin="5,0,5,0" Content="Dominating" />
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </Border>
</UserControl>
