PokerOdds/Controls/FlashStage.xaml

<UserControl x:Class="PokerOdds.FlashStage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokerOdds"
             mc:Ignorable="d" 
             
             d:DesignHeight="200" d:DesignWidth="500">
    <Border CornerRadius="5" Background="White">
        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="100" Margin="5">
                    <Label Content="Your Hand:" />
                    <local:CardControl Card="{Binding PocketCard1}"/>
                    <local:CardControl Card="{Binding PocketCard2}" />
                    <Label Content="  Street:" />
                    <local:CardControl Card="{Binding FlopCard1}" />
                    <local:CardControl Card="{Binding FlopCard2}" />
                    <local:CardControl Card="{Binding FlopCard3}" />
                    <local:CardControl Card="{Binding TurnCard}" Margin="10,0,0,0" />
                    <local:CardControl Card="{Binding RiverCard}" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Strength:" />
                    <Button Width="80" Margin="5,0,5,0" Content="Dominating" />
                    <Button Width="80" Margin="5,0,5,0" Content="Dominating" />
                    <Button Width="80" Margin="5,0,5,0" Content="Dominating" />
                    <Button Width="80" Margin="5,0,5,0" Content="Dominating" />
                    <Button Width="80" Margin="5,0,5,0" Content="Dominating" />
                </StackPanel>
                <TextBlock Text="{Binding Explanation}" Background="LightGray" Height="50" Margin="5" Padding="5"/>
            </StackPanel>
        </Grid>
        
    </Border>
</UserControl>
