OddsMaster/WpfClient/Controls/CardControl.xaml

<UserControl x:Class="OddsMaster.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OddsMaster"
             xmlns:pokerparts="clr-namespace:PokerParts"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:DummyCard, IsDesignTimeCreatable=True}"
             d:DesignHeight="40" d:DesignWidth="32">
    <Grid MouseUp="HandleMouseUp">
        <Border x:Name="CardBorder"  CornerRadius="5" Background="White" BorderThickness="2" BorderBrush="DarkGray" >
            <Viewbox StretchDirection="Both" Stretch="Uniform">
                <Grid>
                    <Grid Width="65" Height="85">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="CardSuitLabel" Text="{Binding SuitText}" FontSize="50" FontFamily="Symbol" FontWeight="Bold" Foreground="Red" Padding="0" Margin="0,-17,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  />
                        <TextBlock x:Name ="CardRankLabel" Text="{Binding RankText}" FontSize="52" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red" Padding="0" Margin="8,28,0,0" TextAlignment="Center" Grid.ColumnSpan="2" />
                    </Grid>
                </Grid>
            </Viewbox>
        </Border>
        <Border CornerRadius="5" Background="#BB222222" BorderThickness="1" BorderBrush="Black" 
                Visibility="{Binding Available, Converter={x:Static local:VisibilityConverter.TrueToCollapsed}}"/>
    </Grid>
</UserControl>
