OddsMaster/WpfClient/Controls/FlashStage.xaml

<UserControl x:Class="OddsMaster.FlashStage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OddsMaster"
             mc:Ignorable="d" 
             
             d:DesignHeight="600" d:DesignWidth="800">
    <Border CornerRadius="5" Background="White">
        <Grid>
            <StackPanel>
                <local:HandControl DataContext="{Binding PlayerHand}"/>
                <Grid Margin="10,0,0,0">
                    <Button Content="Deal Next" Click="DealNextClick" IsEnabled="{Binding CanDealNext}"
                            HorizontalAlignment="Left" Width="150" Height="40" Margin="44,25,0,25" />
                    <TextBlock Text="{Binding ProgressText}" FontFamily="Lucida Console" FontSize="14" 
                               TextWrapping="Wrap"
                               Background="LightGray" Height="80" Margin="251,5,5,5" Padding="5"/>
                    
                </Grid>
                <local:PercentagePicker Height="50" />

                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="70" />
                            <Setter Property="FontSize" Value="10" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Margin" Value="0,0,5,0" />
                            <EventSetter Event="Click" Handler="StrengthClick"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="Strength:  " />
                    <Button Background="{Binding StrengthBackground[6]}"  Content="Dominating" ToolTip="1.1:1"  Tag="6" />
                    <Button Background="{Binding StrengthBackground[5]}" Content="Powerful"  ToolTip="1.5:1" Tag="5"/>
                    <Button Background="{Binding StrengthBackground[4]}" Content="Strong"  ToolTip="2:1"  Tag="4"/>
                    <Button Background="{Binding StrengthBackground[3]}" Content="OK"  ToolTip="3:1" Tag="3" />
                    <Button Background="{Binding StrengthBackground[2]}" Content="Risky"  ToolTip="5:1" Tag="2"/>
                    <Button Background="{Binding StrengthBackground[1]}" Content="Weak"  ToolTip="10:1" Tag="1" />
                    <Button Background="{Binding StrengthBackground[0]}" Content="Hopeless"  ToolTip="20:1" Tag="0" />
                </StackPanel>
                <TextBlock Text="{Binding Explanation}" FontFamily="Lucida Console" FontSize="14" Background="LightGray" Height="250" Margin="5" Padding="5"/>
            </StackPanel>
        </Grid>
        
    </Border>
</UserControl>
