OddsMaster/WpfClient/Controls/GenerateTableControl.xaml

<UserControl x:Class="OddsMaster.GenerateTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OddsMaster"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="100" HorizontalContentAlignment="Right" Content="# Players:" />
                <wpfTool:IntegerUpDown Value="{Binding PlayerCount}" ValueChanged="FlashPlayerCountChanged" Minimum="2" Maximum="9" />
                <Button Content=" Generate " Margin="20,0" Click="GenerateTableClick"/>
                <Button Content=" DealFlop " Margin="20,0" Click="DealFlopClick" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="100" Margin="5" Visibility="Collapsed">
                <Label Content="  Street:" />
                <local:CardControl Card="{Binding FlopCard1}"  Margin="5,0,0,0"/>
                <local:CardControl Card="{Binding FlopCard2}"  Margin="5,0,0,0"/>
                <local:CardControl Card="{Binding FlopCard3}"  Margin="5,0,0,0"/>
                <local:CardControl Card="{Binding TurnCard}" Margin="20,0,0,0" />
                <local:CardControl Card="{Binding RiverCard}" Margin="20,0,0,0" />
            </StackPanel>
            <TextBox Text="{Binding GenOutput,Mode=TwoWay}" MaxHeight="100" />
            <DataGrid x:Name="TheGrid" ItemsSource="{Binding TableItems}" AutoGenerateColumns="False" >
                <DataGrid.Resources>
                    <DataTemplate x:Key="MyCellTemplate" >
                        <TextBlock Text="{Binding Text}" Background="{Binding CellColor}" />
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="rank" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [0].Text}" Background="{Binding [0].CellColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="A" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [1].Text}" Background="{Binding [1].CellColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="K" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [2].Text}" Background="{Binding [2].CellColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Q" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [3].Text}" Background="{Binding [3].CellColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="J" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [4].Text}" Background="{Binding [4].CellColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="10" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [5].Text}" Background="{Binding [5].CellColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="9" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [6].Text}" Background="{Binding [6].CellColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="8" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [7].Text}" Background="{Binding [7].CellColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="7" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [8].Text}" Background="{Binding [8].CellColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="6" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [9].Text}" Background="{Binding [9].CellColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="5" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [10].Text}" Background="{Binding [10].CellColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="4" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [11].Text}" Background="{Binding [11].CellColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="3" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [12].Text}" Background="{Binding [12].CellColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="2" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [13].Text}" Background="{Binding [13].CellColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                </DataGrid.Columns>
           </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
