OddsMaster/WpfClient/Controls/GenerateTableControl.xaml

<UserControl x:Class="OddsMaster.GenerateTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OddsMaster"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="100" HorizontalContentAlignment="Right" Content="# Players:" />
                <wpfTool:IntegerUpDown Value="{Binding PlayerCount}" ValueChanged="FlashPlayerCountChanged" Minimum="2" Maximum="9" />
                <Label Margin="30,0,0,0" Content="Bets:" />
                <Label Margin="10,0,0,0" Content="Folds:" />
                <wpfTool:IntegerUpDown Value="{Binding Folds}" Minimum="0" Maximum="{Binding PlayerCount}" />
                <Label Margin="10,0,0,0" Content="Weak:" />
                <wpfTool:IntegerUpDown Value="{Binding WeakBets}" Minimum="0" Maximum="{Binding PlayerCount}" />
                <Label Margin="10,0,0,0" Content="Regular:" />
                <wpfTool:IntegerUpDown Value="{Binding RegularBets}"  Minimum="0" Maximum="{Binding PlayerCount}" />
                <Label Margin="10,0,0,0" Content="Strong:" />
                <wpfTool:IntegerUpDown Value="{Binding StrongBets}"  Minimum="0" Maximum="{Binding PlayerCount}" />
                <Label Margin="10,0,0,0" Content="Threshhold%:" />
                <TextBox Text="{Binding ThreshholdPercent}" Width="40" Background="LightBlue" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content=" Generate " Margin="20,0" Click="GenerateTableClick"/>
                <Button Content=" DealFlop " Margin="20,0" Click="DealFlopClick" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="100" Margin="5" Visibility="Collapsed">
                <Label Content="  Street:" />
                <local:CardControl Card="{Binding FlopCard1}"  Margin="5,0,0,0"/>
                <local:CardControl Card="{Binding FlopCard2}"  Margin="5,0,0,0"/>
                <local:CardControl Card="{Binding FlopCard3}"  Margin="5,0,0,0"/>
                <local:CardControl Card="{Binding TurnCard}" Margin="20,0,0,0" />
                <local:CardControl Card="{Binding RiverCard}" Margin="20,0,0,0" />
            </StackPanel>
            <TextBox Text="{Binding GenOutput,Mode=TwoWay}" MaxHeight="100" Visibility="Collapsed" />
            <DataGrid x:Name="TheGrid" ItemsSource="{Binding TableItems}" AutoGenerateColumns="False"
                      CurrentCell="{Binding SelectedCell, Mode=TwoWay}"
                      SelectionUnit="Cell" SelectionMode="Single" 
                       >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="rank" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [0].VisibleText}" Background="{Binding [0].VisibleColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="A" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [1].VisibleText}" Background="{Binding [1].VisibleColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="K" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [2].VisibleText}" Background="{Binding [2].VisibleColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Q" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [3].VisibleText}" Background="{Binding [3].VisibleColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="J" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [4].VisibleText}" Background="{Binding [4].VisibleColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="10" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [5].VisibleText}" Background="{Binding [5].VisibleColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="9" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [6].VisibleText}" Background="{Binding [6].VisibleColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="8" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [7].VisibleText}" Background="{Binding [7].VisibleColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="7" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [8].VisibleText}" Background="{Binding [8].VisibleColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="6" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [9].VisibleText}" Background="{Binding [9].VisibleColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="5" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [10].VisibleText}" Background="{Binding [10].VisibleColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="4" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [11].VisibleText}" Background="{Binding [11].VisibleColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="3" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [12].VisibleText}" Background="{Binding [12].VisibleColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="2" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [13].VisibleText}" Background="{Binding [13].VisibleColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                </DataGrid.Columns>
           </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>

