OddsMaster/WpfClient/Controls/GenerateTableControl.xaml

<UserControl x:Class="OddsMaster.GenerateTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OddsMaster"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="100" HorizontalContentAlignment="Right" Content="# Players:" />
                <wpfTool:IntegerUpDown Value="{Binding PlayerCount}" ValueChanged="FlashPlayerCountChanged" Minimum="2" Maximum="10" />
                <Label Margin="30,0,0,0" Content="Bets:" />
                <Label Margin="10,0,0,0" Content="Folds:" />
                <wpfTool:IntegerUpDown Value="{Binding Folds}" Minimum="0" Maximum="{Binding PlayerCount}" />
                <Label Margin="10,0,0,0" Content="Weak:" />
                <wpfTool:IntegerUpDown Value="{Binding WeakBets}" Minimum="0" Maximum="{Binding PlayerCount}" />
                <Label Margin="10,0,0,0" Content="Regular:" />
                <wpfTool:IntegerUpDown Value="{Binding RegularBets}"  Minimum="0" Maximum="{Binding PlayerCount}" />
                <Label Margin="10,0,0,0" Content="Strong:" />
                <wpfTool:IntegerUpDown Value="{Binding StrongBets}"  Minimum="0" Maximum="{Binding PlayerCount}" />
                <Label Margin="10,0,0,0" Content="Threshhold%:" />
                <TextBox Text="{Binding ThreshholdPercent}" Width="40" Background="LightBlue" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content=" Generate " Margin="20,0" Click="GenerateTableClick"/>
                <Button Content=" DealFlop " Margin="20,0" Click="DealFlopClick" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="100" Margin="5" Visibility="Collapsed">
                <Label Content="  Street:" />
                <local:CardControl DataContext="{Binding FlopCard1}"  Margin="5,0,0,0"/>
                <local:CardControl DataContext="{Binding FlopCard2}"  Margin="5,0,0,0"/>
                <local:CardControl DataContext="{Binding FlopCard3}"  Margin="5,0,0,0"/>
                <local:CardControl DataContext="{Binding TurnCard}" Margin="20,0,0,0" />
                <local:CardControl DataContext="{Binding RiverCard}" Margin="20,0,0,0" />
            </StackPanel>
            <TextBox Text="{Binding GenOutput,Mode=TwoWay}" MaxHeight="100" Visibility="Collapsed" />
            <DataGrid x:Name="TheGrid" ItemsSource="{Binding TableItems}" 
                      PreviewMouseUp="HandleDataGridMouseUp"
                      AutoGenerateColumns="False"
                      CurrentCell="{Binding SelectedCell, Mode=TwoWay}"
                      SelectionUnit="Cell" SelectionMode="Single" 
                       >
                <DataGrid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="24"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="rank" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><local:OddsTableCellControl DataContext="{Binding [0]}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="A" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><local:OddsTableCellControl DataContext="{Binding [1]}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="K" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><local:OddsTableCellControl DataContext="{Binding [2]}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Q" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><local:OddsTableCellControl DataContext="{Binding [3]}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="J" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><local:OddsTableCellControl DataContext="{Binding [4]}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="10" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><local:OddsTableCellControl DataContext="{Binding [5]}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="9" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><local:OddsTableCellControl DataContext="{Binding [6]}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="8" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><local:OddsTableCellControl DataContext="{Binding [7]}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="7" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><local:OddsTableCellControl DataContext="{Binding [8]}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="6" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><local:OddsTableCellControl DataContext="{Binding [9]}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="5" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><local:OddsTableCellControl DataContext="{Binding [10]}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="4" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><local:OddsTableCellControl DataContext="{Binding [11]}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="3" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><local:OddsTableCellControl DataContext="{Binding [12]}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="2" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><local:OddsTableCellControl DataContext="{Binding [13]}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                </DataGrid.Columns>
           </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>

