OddsMaster/WpfClient/Controls/PercentagePicker.xaml

<UserControl x:Class="OddsMaster.PercentagePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OddsMaster"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600">
    <Grid Background="White" >
        <Grid Margin="10,0,20,0" x:Name="MainGrid" MouseDown="HandleMouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Ellipse Fill="Black" Width="15" Height="15" />
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Margin" Value="-1,0,0,0" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,0,-15,2" />
                        <Setter Property="Padding" Value="1" />
                        <Setter Property="Background" Value="white" />
                        <Setter Property="Height" Value="16" />
                        <Setter Property="Width" Value="30" />
                    </Style>
                    <Style TargetType="Line">
                        <Setter Property="Stroke" Value="Gray" />
                        <Setter Property="X1" Value="0" />
                        <Setter Property="Y1" Value="0" />
                        <Setter Property="X2" Value="0" />
                        <Setter Property="Y2" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                    </Style>
                </Grid.Resources>
                <Border Grid.Column="0"><Grid><Label Content="10%" /><Line  /></Grid></Border>
                <Border Grid.Column="1"><Grid><Label Content="20%" /><Line  /></Grid></Border>
                <Border Grid.Column="2"><Grid><Label Content="30%" /><Line  /></Grid></Border>
                <Border Grid.Column="3"><Grid><Label Content="40%" /><Line  /></Grid></Border>
                <Border Grid.Column="4"><Grid><Label Content="50%" /><Line  /></Grid></Border>
                <Border Grid.Column="5"><Grid><Label Content="60%" /><Line  /></Grid></Border>
                <Border Grid.Column="6"><Grid><Label Content="70%" /><Line  /></Grid></Border>
                <Border Grid.Column="7"><Grid><Label Content="80%" /><Line  /></Grid></Border>
                <Border Grid.Column="8"><Grid><Label Content="90%" /><Line  /></Grid></Border>
                <Border Grid.Column="9"><Grid><Label Content="100%" /><Line  /></Grid></Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
