OddsMaster/WpfClient/Controls/ProfitControl.xaml

<UserControl x:Class="OddsMaster.ProfitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OddsMaster"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="100" HorizontalContentAlignment="Right" Content="Starting Players:" />
                <wpfTool:IntegerUpDown Value="{Binding PlayerCount}" Minimum="2" Maximum="10" />
                <Button Content=" Reset " Margin="20,0" Click="ResetClick"/>
                <Button Content=" Deal Next " Margin="20,0" Click="DealNextClick" IsEnabled="{Binding CanDealNext}"/>
            </StackPanel>
            <local:HandControl DataContext="{Binding PlayerHand}" />
            <DataGrid x:Name="TheGrid" ItemsSource="{Binding ProfitRows}" 
                      AutoGenerateColumns="False"
                      CurrentCell="{Binding SelectedCell, Mode=TwoWay}"
                      SelectionUnit="Cell" SelectionMode="Single" 
                       >

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Bet Strength" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [0].VisibleText}" Background="{Binding [0].VisibleColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="1" Width="50" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [1].VisibleText}" Background="{Binding [1].VisibleColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="2" Width="50" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [2].VisibleText}" Background="{Binding [2].VisibleColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="3" Width="50" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [3].VisibleText}" Background="{Binding [3].VisibleColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="4" Width="50" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [4].VisibleText}" Background="{Binding [4].VisibleColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="5" Width="50" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [5].VisibleText}" Background="{Binding [5].VisibleColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="6" Width="50" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [6].VisibleText}" Background="{Binding [6].VisibleColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="7" Width="50" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [7].VisibleText}" Background="{Binding [7].VisibleColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="8" Width="50" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [8].VisibleText}" Background="{Binding [8].VisibleColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="9" Width="50" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><TextBlock Text="{Binding [9].VisibleText}" Background="{Binding [8].VisibleColor}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                </DataGrid.Columns>
           </DataGrid>

        </StackPanel>
        <local:CardPickerControl x:Name="TheCardPicker" Visibility="Collapsed" />
    </Grid>
</UserControl>
