OddsMaster/WpfClient/Controls/ProfitControl.xaml

<UserControl x:Class="OddsMaster.ProfitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OddsMaster"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="100" HorizontalContentAlignment="Right" Content="Starting Players:" />
                <wpfTool:IntegerUpDown Value="{Binding PlayerCount}" Minimum="2" Maximum="10" />
                <Button Content=" Reset " Margin="20,0" Click="ResetClick"/>
                <Button Content=" Deal Next " Margin="20,0" Click="DealNextClick" IsEnabled="{Binding CanDealNext}"/>
            </StackPanel>
            <local:HandControl DataContext="{Binding PlayerHand}" />
            <DataGrid x:Name="TheGrid" ItemsSource="{Binding ProfitRows}" 
                      AutoGenerateColumns="False"
                      CurrentCell="{Binding SelectedCell, Mode=TwoWay}"
                      SelectionUnit="Cell" SelectionMode="Single" 
                       >

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Bet Strength" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><local:ProfitCellControl DataContext="{Binding [0]}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="1" Width="50" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><local:ProfitCellControl DataContext="{Binding [1]}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="2" Width="50" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><local:ProfitCellControl DataContext="{Binding [2]}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="3" Width="50" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><local:ProfitCellControl DataContext="{Binding [3]}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="4" Width="50" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><local:ProfitCellControl DataContext="{Binding [4]}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="5" Width="50" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><local:ProfitCellControl DataContext="{Binding [5]}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="6" Width="50" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><local:ProfitCellControl DataContext="{Binding [6]}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="7" Width="50" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><local:ProfitCellControl DataContext="{Binding [7]}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="8" Width="50" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><local:ProfitCellControl DataContext="{Binding [8]}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="9" Width="50" > <DataGridTemplateColumn.CellTemplate> <DataTemplate><local:ProfitCellControl DataContext="{Binding [9]}" /></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="{Binding Explanation}" FontFamily="Lucida Console" FontSize="14"  Background="LightBlue" />

        </StackPanel>
        <local:CardPickerControl x:Name="TheCardPicker" Visibility="Collapsed" />
    </Grid>
</UserControl>
