PokerOdds/MainWindow.xaml

<Window x:Class="PokerOdds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerOdds"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="100" HorizontalContentAlignment="Right" Content="# Players:" />
                <TextBox Width="40" Text="{Binding NumPlayers, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="100" HorizontalContentAlignment="Right" Content="Your Hand:" />
                <TextBox Width="40" Text="{Binding PlayerCard1, Mode=TwoWay}" />
                <TextBox Width="40" Text="{Binding PlayerCard2, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="100" HorizontalContentAlignment="Right" Content="Dealer:" />
                <TextBox Width="40" Text="{Binding DealerCard1, Mode=TwoWay}" />
                <TextBox Width="40" Text="{Binding DealerCard2, Mode=TwoWay}" />
                <TextBox Width="40" Text="{Binding DealerCard3, Mode=TwoWay}" />
                <TextBox Width="40" Text="{Binding DealerCard4, Mode=TwoWay}" />
                <TextBox Width="40" Text="{Binding DealerCard5, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Calculate" Click="CalculateClick" />
                <Label Margin="20,0,0,0" Content="Wins:" />
                <Label Content="{Binding WinsText}" />
            </StackPanel>

        </StackPanel> 
    </Grid>
</Window>
